<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
<link href="../../MainPortfolio.css"  rel="stylesheet" type="text/css"/>
 <title> Lab 11</title>
  <style>
#lb_11{
        border: purple solid 10px;
        width: 450px;
        height: 500px;
        position: absolute;
        left: 80px;
        padding: 3px;
        margin: 10px;
        overflow: hidden;
}
.icecream{
       width: 450px;
       height: 500px;
      z-index:-1;     
     }
     .cherry{
        width: 120px;
        height: 130px;
        position: absolute;
       left: 240px;
       top: -20px;
      z-index:1;
      }

.cherry:hover{
        visibility: hidden;
      }

#lb211{
  border: solid blue 10px;
  width: 450px;
  height: 500px;
  position: absolute;
  right: 80px;
  padding: 3px;
  margin: 10px;
  overflow: hidden; 
}
.chest{
  width: 450px;
  height: 500px;
  z-index: 1;
}
  .gold{
        width: 90px;
        height: 100px;
        position: absolute;
       left: 110px;
       top: 185px;
      z-index:1;
      }
.gold:hover{
        visibility: hidden;
      }
.gems{
        width: 90px;
        height: 100px;
        position: absolute;
       left: 200px;
       top: 160px;
      z-index:1;
      }

.gems:hover{
        visibility: hidden;
      }
.necklace{
        width: 70px;
        height: 80px;
        position: absolute;
       left: 60px;
       top: 180px;
      z-index:1;
      }

.necklace:hover{
        visibility: hidden;
      }
</style> 
</head>
<body> 
  <div class="topnav">
<a href="../../">Home</a>
<a href="../../Labs/Lab 1 /Lab1.html"> Lab 1 </a>
<a href="../../Labs/Lab 2 /Lab 2.html"> Lab 2 </a>
<a href="../../Labs/Lab 3/Lab 3.html"> Lab 3 </a>
<a href="../../Labs/Lab 4/Lab 4.html"> Lab 4 </a>
<a href= "../../Labs/Lab 5/Lab5 .html"> Lab 5 </a>
<a href="../../Labs/Lab 6 /Lab6.html"> Lab 6 </a>
<a href="../../Labs/Lab 7/Lab7.html"> Lab 7 </a>
<a href="../../Labs/Lab 8/Lab 8.html"> Lab 8 </a>
<a href="../../Labs/Lab 9/Lab 9.html"> Lab 9 </a> 
<a href="../../Labs/Lb10/Lab 10.html"> Lab 10 </a>
<a href="../../Labs/Lb11/Lab 11.html"> Lab 11</a> 
<a href="../../Labs/Lb12/Lab 12.html"> Lab 12 </a>
<a href="../../Labs/Lb13/Lab 13.html"> Lab 13</a>
<a href="../../Labs/Lb14/Lab 14.html"> Lab 14</a> 
<a href="../../Labs/Lb15/Lab 15.html"> Lab 15</a>
<a href="../../Labs/Lb16/Lab 16.html"> Lab 16</a>
<a href="../../Labs/Lb17/Lab 17.html"> Lab 17 </a>
<a href="../../Labs/Lb18/Lab 18.html"> Lab 18 </a> 
<a href="../../Labs/Lb19/Lab 19.html"> Lab 19</a>
<a href="../../Labs/Lb20/Lab 20.html"> Lab 20 </a>
</div>  
 <div class="header">
    <h1> TAEHS</h1>
    <h2> Lab 11</h2>
    <h4>Febuary 9th 2022</h4> 
    <h5>Jacqueline Santos</h5>
    </div> 
    <div id="lb_11">
      <img src="https://dejpknyizje2n.cloudfront.net/marketplace/products/cartoon-crown-symbol-sticker-1539881353.9213958.png" class="cherry">
    <img src="https://cdn.pixabay.com/photo/2019/02/12/23/41/animation-3993429_1280.png" class="icecream">
    </div>
<div id="lb211">
  <img
src="https://freesvg.org/img/yeKcim-chests-3.png" class="chest">
  <img
   src="https://www.seekpng.com/png/full/58-583040_spilled-gold-coins-gold-spilled-gold-coins-gold.png" class="gold">
  <img src="https://miro.medium.com/max/650/1*jmSxfwBJ5d_8DwAv0yR3Yw.png" class="gems">
<img 
src="https://cdn3.iconfinder.com/data/icons/jewelry-flat-1/48/Jewelry_Rings__Things_Artboard_10-512.png" class="necklace">
  
</div>
</body>
</html>